#productfilter {
    .productcont {
        .row {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;


            .list-element {
                display: flex;
                gap: 30px;
                margin: 0 auto;
                width: max-content;
                font-size: 24px;
                height: 50px;

                li {
                    transition: .5s;
                    cursor: pointer;
                }



                li:hover {
                    font-size: 26px;
                    color: red;
                }
            }

            .grid {
                grid-template-columns: 1fr 1fr 1fr;

            }

            .card-element {
                display: flex;
                flex-direction: column;
                width: 400px;
                height: 300px;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: 90%;
                }
            }
        }
    }
}