* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

* {
  font-family: "Roboto", sans-serif;
}
* #navbar .middle li a {
  font-weight: 900;
  color: black;
}
* .iprice .price {
  font-weight: 900;
}
* .icons .icon span {
  font-size: 10px;
  font-weight: 400;
  color: white;
  text-align: center;
}
* #headerbot .leftside .departaments {
  font-weight: 900;
  color: rgb(255, 255, 255);
}
* #headerbot .rightside .icon i {
  font-size: 24px;
}
* #headerbot .rightside .contact .number {
  font-weight: 900;
  font-size: 20px;
}
* #headerbot .dropdown ul li {
  font-weight: 500;
  font-size: 18px;
}
* * main #poster .fruit {
  font-weight: 900;
  color: green;
}
* * main #poster .vegetable {
  font-weight: 900;
  font-size: 40px;
}
* * main #poster .organic {
  font-weight: 900;
  font-size: 46px;
}

* .button {
  padding: 8px 25px;
  font-size: 24px;
  box-sizing: content-box;
  background-color: rgb(61, 189, 89);
  color: white;
  border: none;
}

#slider-card {
  width: 80%;
  margin: 20px auto;
}

#slider-card .cards-section {
  display: flex;
  align-items: center;
}

#slider-card .cards-section i {
  color: red;
  background-color: gray;
  /* width: 0px; */
  font-size: 30px;
  height: 40px;
}

#slider-card .cards-section .card {
  width: 270px;
  height: 250px;
  margin: 10px;
  position: relative;
}

#slider-card .cards-section .card img {
  width: 100%;
}

#slider-card .cards-section .card .text {
  position: absolute;
  left: 40%;
  bottom: 0px;
}

#slider-card .cards-section .card .text p {
  font-size: 28px;
}

#headerbot .leftside .dropdown {
  transition: 0.4s !important;
  position: relative;
}
#headerbot .leftside .dropdown ul {
  border: 1px solid rgb(49, 49, 49);
  height: 530px;
  width: 284px;
  position: absolute;
  transition: 0.4s !important;
  overflow: hidden;
}
#headerbot .leftside .dropdown ul li {
  transition: 0.4s !important;
  text-align: left;
  padding: 15px 10%;
  background-color: rgb(255, 255, 255);
}

.dropdownunVisible {
  transition: 0.4s !important;
  height: 0px !important;
  overflow: hidden;
}

header .headertop {
  background-color: #f5f5f5;
}
header .headertop #headertop {
  font-size: 18px;
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 10px;
}
header .headertop #headertop .leftside {
  display: flex;
}
header .headertop #headertop .leftside div {
  padding: 0 10px;
}
header .headertop #headertop .leftside .mail {
  border-right: 1px solid rgb(185, 185, 185);
}
header .headertop #headertop .rightside {
  display: flex;
}
header .headertop #headertop .rightside div {
  padding: 0 15px;
}
header .headertop #headertop .rightside .social {
  border-right: 1px solid rgb(185, 185, 185);
}
header .headertop #headertop .rightside .social ul {
  display: flex;
  gap: 10px;
}
header .headertop #headertop .rightside .leanguage {
  border-right: 1px solid rgb(185, 185, 185);
}
header .headertop #headertop .rightside .leanguage select {
  font-size: 18px;
  border: none;
  background-color: #f5f5f5;
}
header #navbar {
  display: flex;
  font-size: 24px;
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
  padding: 10px;
}
header #navbar .leftside {
  width: 25%;
}
header #navbar .leftside .respnav {
  display: none;
}
header #navbar .secondside {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
header #navbar .middle ul {
  padding: 10px 0;
  display: flex;
  gap: 15px;
}
header #navbar .rightside {
  display: flex;
  gap: 20px;
}
header #navbar .rightside .icons {
  display: flex;
  gap: 10px;
}
header #navbar .rightside .icons .icon {
  position: relative;
}
header #navbar .rightside .icons .icon span {
  position: absolute;
  z-index: 2;
  border-radius: 50%;
  background-color: rgb(13, 136, 50);
  width: 13px;
  height: 13px;
  top: 0;
  right: -11px;
}
header #headerbot {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header #headerbot .leftside {
  width: 25%;
}
header #headerbot .leftside .departments {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
}
header #headerbot .secondside {
  width: 75%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
header #headerbot .secondside .middle {
  border: 1px solid rgb(185, 185, 185);
  display: flex;
  align-items: center;
  width: 100%;
}
header #headerbot .secondside .middle input {
  height: 50px;
  border: none;
  border-left: 1px solid rgb(185, 185, 185);
  width: 100%;
  padding: 5px;
  font-size: 24px;
}
header #headerbot .secondside .middle .categories {
  display: flex;
  align-items: center;
  font-size: 19px;
  padding: 5px;
  align-items: center;
}
header #headerbot .secondside .middle button {
  height: 50px;
}
header #headerbot .secondside .rightside {
  display: flex;
}
header #headerbot .secondside .rightside .contact {
  text-align: center;
}
header #headerbot .secondside .rightside .icon {
  background-color: rgb(187, 187, 187);
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 50%;
}
header #headerbot .secondside .rightside .icon i {
  padding-top: 25%;
}

@media only screen and (max-width: 1200px) {
  header .headertop {
    display: none;
  }
  header #navbar {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  header #navbar .leftside {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }
  header #navbar .leftside .respnav {
    display: block;
    margin: 10px;
    border: 1px solid black;
    padding: 2px 5px;
  }
  header #navbar .secondside {
    text-align: center;
    justify-content: center;
  }
  header #navbar .secondside .middle {
    display: none;
  }
  header #navbar .secondside .rightside {
    width: max-content;
  }
  header #headerbot {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  header #headerbot .leftside {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header #headerbot .leftside button {
    width: 80%;
    padding: 20px 0;
  }
  header #headerbot .leftside .dropdown {
    width: 80%;
  }
  header #headerbot .leftside .dropdown ul {
    width: 100%;
    position: static;
  }
  header #headerbot .leftside .dropdown ul li {
    width: 100%;
    text-align: center;
  }
  header #headerbot .secondside {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}
#productfilter .productcont .row {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
#productfilter .productcont .row .list-element {
  display: flex;
  gap: 30px;
  margin: 0 auto;
  width: max-content;
  font-size: 24px;
  height: 50px;
}
#productfilter .productcont .row .list-element li {
  transition: 0.5s;
  cursor: pointer;
}
#productfilter .productcont .row .list-element li:hover {
  font-size: 26px;
  color: red;
}
#productfilter .productcont .row .grid {
  grid-template-columns: 1fr 1fr 1fr;
}
#productfilter .productcont .row .card-element {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  margin: 0 auto;
}
#productfilter .productcont .row .card-element img {
  width: 100%;
  height: 90%;
}

main #poster {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
}
main #poster .empty {
  width: 25%;
}
main #poster .postercont {
  margin-left: 3px;
  width: 75%;
  background-image: url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg.webp);
  object-fit: contain;
  background-size: cover;
  min-height: 520px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main #poster .postercont .button {
  width: 130px;
}

@media only screen and (max-width: 1200px) {
  #poster {
    display: flex;
    justify-content: center;
  }
  #poster .empty {
    display: none;
  }
  #poster .postercont {
    min-height: 520px;
    width: 90%;
    background-position: right;
  }
  .splide .splide__track {
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=main.css.map */